{
  "name": "lms-desktop",
  "version": "1.0.0",
  "description": "LMS Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"cd ../web-next && npm run dev\" \"wait-on http://localhost:5173 && cross-env ELECTRON_START_URL=http://localhost:5173 electron .\"",
    "build": "cd ../web-next && npm run build && npm run export && xcopy out ..\\desktop\\build /E /I /Y",
    "build:win": "cd ..\\web-next && npm run build && xcopy .next\\static ..\\desktop\\build\\_next\\static /E /I /Y",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.lms.desktop",
    "productName": "LMS Desktop",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "build/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.education"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Education"
    }
  },
  "keywords": [
    "lms",
    "education",
    "learning"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^10.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.6.2"
  },
  "publish": {
    "provider": "github",
    "owner": "your-github-username",
    "repo": "your-repo-name"
  }
}